/* General Layout */

.flex-header {
    display: flex;
    justify-content: space-between;
    max-width: 1340px;
    margin: 0 auto;
    height: 10em;
}

.grid-main {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    /* grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr)); */
    max-width: 1240px;
    margin: 4rem auto 8rem auto;
    padding: 0 3rem;
}

@media (min-width: 1240px) {
    .grid-main {
        flex-direction: row;
        justify-content: space-between;
        padding: 0;
        margin: 0 auto;
    }
}

/* .mobile-flex-col {
    display: flex;
    flex-direction: column;
}

@media (min-width: 1240px) {
    .mobile-flex-col {
        flex-direction: row;
    }
} */

.flex-main {
    display: flex;
    justify-content: center;
    max-width: 1240px;
    margin: 0 auto;
}

.flexbox {
    display: flex;
    align-items: center;
}

.flexbox-column {
    display: flex;
    flex-direction: column;
    max-height: 100%;
}

section {
    margin: 0;
    padding: 10rem 0;
}

.text_center {
    text-align: center;
    margin: 0 auto;
}

.m0 {
    margin: 0 !important;
}

.mt20 {
    margin-top: 2rem;
}

.mt40 {
    margin-top: 4rem;
}

.mb-40 {
    margin-bottom: 4rem;
}

.mb70 {
    margin-bottom: 7rem;
}

.mr60 {
    margin-right: 6rem;
}

.w220 {
    width: 22rem;
}

.w350 {
    width: 35rem;
}

.max-height {
    max-height: 100%;
}